# SimbaDroid

./: .gitignore  .hgignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/buttercookie/simbadroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/buttercookie/simbadroid/: Application.java  IntentReceiverActivity.java  Intents.java  MainActivity.java
app/src/main/java/de/buttercookie/simbadroid/jlan/: DiskDriver.java  JLANFileServer.java  JLANFileServerConfiguration.java  SimbaDiskDeviceContext.java  SimbaDiskDriver.java
app/src/main/java/de/buttercookie/simbadroid/permissions/: PermissionBlock.java  Permissions.java  PermissionsHelper.java
app/src/main/java/de/buttercookie/simbadroid/service/: HostnameBroadcaster.java  SmbService.java  SmbServiceConnection.java  SmbServiceStatusLiveData.java
app/src/main/java/de/buttercookie/simbadroid/util/: BackgroundThread.java  FileUtils.java  IpSort.java  Iptables.java  SdCard.java  StyledTextUtils.java  ThreadUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_start_roundel.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/de/buttercookie/simbadroid/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt  102.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt  92.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 102.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt  92.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
