[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
extprops = "2.0.1"
supersu = "6.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "supersu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "supersu" }
libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "supersu" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
externalproperties = { id = "com.sidneysimmons.gradle-plugin-external-properties", version.ref = "extprops" }

